[pytest]
testpaths = src/backend/tests
norecursedirs = db .git .venv node_modules
addopts = 
    --cov=src/backend/connexion
    --cov=src/backend/orm
    --cov-report=term-missing
    --ignore=db

[coverage:run]
omit =
    */__init__.py
    **/__init__.py
    */tests/*
    */test_*.py

[coverage:report]
omit =
    */__init__.py
    **/__init__.py
    */tests/*
    */test_*.py
skip_empty = True
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.: